#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.sql.init.schema-locations=classpath:schema.sql

#spring.datasource.driver-class-name=org.postgresql.Driver

server.port= 8090
spring.datasource.url=jdbc:mysql://localhost:3306/user_assignment
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
